*{
  padding: 0;
  margin: 0;
  font-family: Poppins;
}
section.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 12px;
  padding: 12px;
}
article{
  padding: 10px;
  display: flex;
  gap:10px;
  cursor: pointer;
  border-radius: 12px;
}
article:hover{
  background-color: rgb(235, 235, 255);
}
.img-card{
  width: 40px;
  height: 40px;
}
.img-card[src^="data"]{
  opacity: 0.5;
}
.card-info{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
}
.btn-visit{
  background: rgb(7, 106, 255);
  color: beige;
  padding: 4px 8px;
  text-decoration: none;
  border-radius: 10px;
  align-self: end;
}